@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: 'Karantina', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.bg {
    background: url('img/bg.jpg') no-repeat center center/cover;
    position: absolute;
    top: -30px;
    left: -30px;
    width: calc(100vw + 60px);
    height: calc(100vh + 60px);
    z-index: -1;
    filter: blur(0px);
}

.loading-text {
    font-size: 70px;
}